; This is a configuration file for the DataViewer Program.
; Created Sun Oct 07 19:53:27 2012

DATAVIEWER_CONFIG_FILE, 'dataviewer_default.txt'
DATAVIEWER_DATA_DIRECTORY, 'C:\IDL\data\dataviewer\'
DATAVIEWER_BACKGROUND_COLOR, 'WHITE'
DATAVIEWER_MISSING_COLOR, 'WHITE'
DATAVIEWER_OUTOFBOUNDS_LOW_COLOR, 'CRIMSON'
DATAVIEWER_OUTOFBOUNDS_HIGH_COLOR, 'GOLD'
DATAVIEWER_LANDMASK_COLOR, 'DARK GRAY'
DATAVIEWER_ANNOTATE_COLOR, 'BLACK'
DATAVIEWER_OUTLINE_COLOR, 'INDIAN RED'
DATAVIEWER_GRID_COLOR, 'CHARCOAL'
DATAVIEWER_VECTOR_COLOR, 'PBG7'
DATAVIEWER_DEFAULT_CT, 4
DATAVIEWER_DEFAULT_CT_TYPE, 'BREWER'
DATAVIEWER_GRIDWINDOW_XSIZE, 674.000
DATAVIEWER_GRIDWINDOW_YSIZE, 746.000
DATAVIEWER_GRIDWINDOW_GRID, [3,2]
DATAVIEWER_ANIMATE_MAXSIZE, 550
DATAVIEWER_ANNOTATE_MAXSIZE, 550
DATAVIEWER_IMAGE_NAMES_OFF, 0
DATAVIEWER_COLORBARS_OFF, 0
DATAVIEWER_MAP_OUTLINE_ON, 1
DATAVIEWER_MAP_GRID_ON, 1
DATAVIEWER_CB_FORMAT, '(F0.1)'
