<html>
 
<head>
<TITLE>Catalyst Library On-Line Help</TITLE>
</head>
 
<body>
<H1>Catalyst Library On-Line Help</H1>
<P>
The Catalyst Library is an <A HREF="http://catalyst.idldev.com">Open Source Project</A>.
To use the library, you will also need the <A HREF="http://www.dfanning.com/programs/zip_files/coyoteprograms.zip">
Coyote Library</A> of David Fanning.</P>

<P>The directories in the Catalyst Library are organized as follows:</P>

<UL>
<LI><i>docs</i> -- This directory contains HTML files documenting the code in the library.
<LI><i>resources</i> -- This directory contains Catalyst Library resources (bitmaps)
<LI><i>source</i> -- This directory contains the source code for the library
<UL>
<LI><i>applications</i> -- This directory contains Catalyst Library applications
<LI><i>coordinates</i> -- This directory contains coordinate objects
<LI><i>core</i> -- This directory contains the core objects of the Catalyst Library (e.g., <i>CatAtom</i>)
<LI><i>data</i> -- This directory contains data objects (e.g., <i>CatImage</i>)
<LI><i>graphics</i> -- This directory contains graphical objects, most for use with interactions
<LI><i>interactions</i> -- This directory contains interaction objects
<LI><i>ographics</i> -- This directory contains object graphics objects
<LI><i>utilities</i> -- This directory contains Catalyst Library utility routines
<LI><i>widgets</i> -- This directory contains a complete set of IDL widgets as objects
</UL>
<LI><i>templates</i> -- This directory contains object templates to facilitate further object development</UL>

<P><STRONG>Last modified: </STRONG>Mon Oct 13 20:44:14 2008.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>List of Catalyst Library HTML Files</H1></A>
<UL>
<LI><A HREF="./source_applications.html">Applications</A>
<LI><A HREF="./source_coordinates.html">Coordinate Objects</A>
<LI><A HREF="./source_core.html">Core Objects</A>
<LI><A HREF="./source_data.html">Data Objects</A>
<LI><A HREF="./source_graphics.html">Graphics Objects</A>
<LI><A HREF="./source_interactions.html">Interaction Objects</A>
<LI><A HREF="./source_ographics.html">Object Graphics Objects</A>
<LI><A HREF="./source_utilities.html">Catalyst Utilities</A>
<LI><A HREF="./source_widgets.html">Widget Objects</A>
<LI><A HREF="./templates.html">Object Templates</A>
</UL>
<P>
 
<HR>
 
 
</body>
</html>
